{
  "name": "@darlyn1234/delirius",
  "version": "1.0.1",
  "description": "Multi Device WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlyn1234/DeliriusBot.git"
  },
  "keywords": [
    "WhatsApp",
    "Bot",
    "Downloader",
    "Search"
  ],
  "author": "Darlyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darlyn1234/DeliriusBot/issues"
  },
  "homepage": "https://delirius-homepage.vercel.app/",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.51",
    "@whiskeysockets/baileys": "^6.6.0",
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "node-json-db": "^2.3.0"
  }
}
